<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Página de ayuda para jugar al juego TITANES DEL AJEDREZ creado para el curso">
<meta name="author" content="Juan Manuel Moratilla">
<title>Titanes del ajedrez: cómo jugar</title>
<link rel="stylesheet" href="T2_Ejercicio.css">
</head>

<body>

<header>
	<h1>Titanes del ajedrez: cómo jugar</h1>
		<p>Titanes del ajedrez vuelve a revivir el juego de estrategia clásico, con gráficos y animación tridimensionales</p>	
</header>

	<div class="bloque">
		<h2 id="iniciar">Para iniciar una partida</h2>
			<ol type=1>
				<li>Para abrir la carpeta Juegos, haga clic en el icono de la aplicación Titanes del ajedrez.</li>
				<li>Haga clic en una pieza y luego en el recuadro al que quiere moverla. Los movimientos legales se muestran en color azul.</li>
			</ol>
	</div>

	<div class="bloque">
		<h2 id="guardar">Para guardar un juego</h2>
			<p>Si desea terminar la partida más tarde, salga del juego y haga clic en <span class="boton">Guardar</span>. La próxima vez que juegue, se le preguntará si desea continuar la partida guardada. Para ello, haga clic en <span class="boton">Sí</span>.
	</div>

	<div class="bloque">
		<h2 id="opciones">Para cambiar las opciones del juego</h2>
			<p>Puede ajustar el nivel de dificultad y los ajustes de sonido y animación, entre otros.</p>
			<ol type=1>
				<li>Haga doble clic en <span class="boton">Titanes del ajedrez</span>.</li>
				<li>Haga clic en el menú Juego y, a continuación, haga clic en <span class="boton">Opciones</span>.</li>
				<li>Realice sus selecciones y haga clic en <span class="boton">Aceptar</span>.</li>
			</ol>
	</div>

	<div class="bloque">
		<h2 id="apariencia">Para personalizar la apariencia del juego</h2>
			<p>Puede elegir entre varios tableros y estilos de piezas.</p>
			<ol type=1>
				<li>Haga doble clic en <span class="boton">Titanes del ajedrez</span>.</li>
				<li>Haga clic en el menú Juego y, a continuación, haga clic en <span class="boton">Cambiar apariencia</span>.</li>
				<li>Realice sus selecciones y haga clic en <span class="boton">Aceptar</span>.</li>
			</ol>
	</div>

	<div class="bloque">
		<h2 id="reglas">Titanes del ajedrez: reglas y aspectos básicos</h2>
			<p>Esta guía está pensada para principiantes. Puede encontrar información más completa sobre este complejo juego en Internet o en su biblioteca habitual.</p>

			<h3>Objetivo</h3>
				<p>Titanes del ajedrez es un juego para dos jugadores, apodados <em>Negras</em> y <em>Blancas</em>. El objetivo es capturar el rey del adversario. En este juego, esto se conoce como jaque mate.</p>

			<h3>Tablero</h3>
				<p>Al ajedrez se juega en un tablero de 64 recuadros. Cada jugador empieza con 16 piezas, alineadas en dos filas. La primera fila está ocupada por las piezas denominadas peones. La fila siguiente contiene: un rey una reina, dos torres, dos alfiles y dos caballos.</p>
			
			<h3>Cómo jugar</h3>
				<p>Primero salen las blancas y luego se alternan los turnos.</p>
				<p>Haga clic en una pieza y luego en el recuadro al que quiere moverla. Cuando selecciona una pieza, Titanes del ajedrez le muestra a dónde puede moverla resaltando el recuadro en azul; los recuadros con piezas contrarias que puede capturar se muestran en color rojo.</p>
				<ul>
					<li><strong>Rey</strong>: un recuadro en cualquier dirección: hacia delante, hacia atrás, de lado o en diagonal. El rey es la pieza más débil del juego y la más importante.</li>
					<li><strong>Reina</strong> : un número ilimitado de recuadros sin ocupar en cualquier dirección. La reina es la pieza más poderosa del juego.</li>
					<li><strong>Torre</strong>: un número ilimitado de recuadros libres, pero solo hacia delante, hacia atrás o de lado.</li>
					<li><strong>Alfil</strong>: un número ilimitado de recuadros libres, pero solo en diagonal.</li>
					<li><strong>Caballo</strong>: en forma de "L": dos recuadros hacia cualquier dirección, un giro de 90 grados y un recuadro más. El caballo es el "bicho raro" del juego. Los caballos son también las únicas piezas que pueden saltar sobre las demás.</li>
					<li><strong>Peón</strong>: dos recuadros hacia delante en el primer movimiento; un solo recuadro en los siguientes. Excepción: los peones capturan piezas enemigas moviéndose en diagonal.</li>
				</ul>
				<p>Un jaque mate se produce cuando una pieza enemiga atrapa al rey y éste no tiene escapatoria posible. Cuando esto ocurre, el recuadro del rey se enciende de color rojo.</p>

			<h3>Maniobras</h3>
				<p>Además de los movimientos permitidos para cada pieza, el juego de ajedrez también tiene maniobras estratégicas. A continuación, le ofrecemos algunas que puede probar:</p>

			<h3>Enrocarse</h3>
				<p>Esta maniobra defensiva, diseñada para proteger al rey, requiere mover dos piezas a la vez. Es el único momento en que está permitido en el ajedrez. En esta situación, el rey avanza dos espacios hacia un lado, mientras la torre se mueve al espacio que se ha saltado el rey.</p>

			<h3>Toma al paso</h3>
				<p>Este movimiento ofensivo raro aunque útil, del francés "en passant", solo está permitido en determinadas circunstancias. Sólo ocurre cuando uno de los peones está parado en la quinta fila y un peón del enemigo de una columna adyacente intenta avanzar dos recuadros en su primer movimiento.</p>

			<h3>Coronación del peón</h3>
				<p>Haga avanzar un peón a través de todo el tablero y lo podrá convertir en torre, caballo, alfil o reina. Esto aumentará el número de piezas poderosas de su ejército. Normalmente la mejor estrategia es coronarlo reina.</p>
	</div>

<footer>
	Ejercicio 2 | <a href="mailto:jmmoratilla@gmail.com?subject='MiriadaX: Ejercicio 2'&body=Telefono">Contactame</a>
</footer>


</body>
</html>
