@font-face {
	font-family: 'firefoxOS';
	src: url('./fonts/FiraSans-Regular.woff');
}

html {
	font-size: 10px;
	font-family: 'firefoxOS';
	height:100%;
	width:100%;
}

body {
	background-color: #7D7D7D;
	margin:0;
	padding:0;
	width:100%;
	height:100%
}

header {
	top: 0;
	position: fixed;
	width: 100%;
    height: 5rem;
	margin: 0;
	border: 0;
	padding: 0;
	color: rgb(255, 255, 255);
	background-color: rgb(249, 124, 23);
	z-index: 1;
}

header h1 {
    text-align:left;
    height: 5rem;
	font-size: 2.5rem;
	line-height: 5rem;
	margin-left:3rem;
	margin-right:5rem;
	margin-top:auto;
	margin-bottom:auto;
	text-overflow: ellipsis;
	overflow-style:marquee-line;
	overflow:hidden;
	display: block;
	z-index: 10;
}

header a>.icon-back {
	width: 3rem;
	height: 5rem;
	float: left;
	background-image: url("icons/actionicon_back_30x30.png");
	background-repeat: no-repeat;
	background-position: center;
	font-size: 0;	
	line-height: 5rem;		
}
header a>.icon-back:hover {
	background-color: rgb(220, 106, 14);		
}

header a>.icon-help {
	width: 5rem;
	height: 5rem;	
	float:right;
	background-image: url("icons/actionicon_help2_30x30.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size:3rem;
	font-size: 0;
	line-height: 5rem;
}

header a>.icon-help:hover {
	background-color: rgb(220, 106, 14);		
}



/***MENU***********************************************************************************************/
button{
	float:left;
	display: block;
	padding:0rem;
	margin:0rem;
	text-align:left;
	text-decoration:none;
	height:5rem;
	width: auto;
	display: inline-block;
	vertical-align: middle;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	background: url("buttons/images/ui/default.png") repeat-x scroll left bottom / auto 100% rgb(250, 250, 250);
	border: 0.1rem solid rgb(166, 166, 166);
	border-radius: 0.2rem;
	font-weight:bold;
	font-size: 1.6rem;
	line-height: 3.8rem;
	color: rgb(51, 51, 51);
	text-align: center;
	text-shadow: 0.1rem 0.1rem 0px rgba(255, 255, 255, 0.3);
	text-decoration: none;
	outline: medium none;
}

button:active {
	border-color: rgb(0, 138, 170);
	background: none repeat scroll 0% 0% / auto 100% rgb(0, 138, 170);
	color: rgb(51, 51, 51);	
}

button:disabled {
	background: url("buttons/images/ui/disabled.png") repeat-x scroll left bottom / auto 100% rgb(250, 250, 250);
	border: 0.1rem solid rgb(166, 166, 166);
	color:#C7C7C7;
}

#cuerpo{
	display: block;
	position: absolute;
	padding: 0;
	margin: 0;
	top: 5rem;
	bottom: 5rem;
	left:0;
	right:0;
	width: 100%;
}

#cuerpo button{
	width: 50%;
}

#map{
  display: block;
  margin: 0;
  padding: 0;
  position: absolute; /* posición absoluta a navegador */
  top: 5rem;      /* 50px debajo de borde de navegador */
  left: 0;        /* ajusta a borde de navegador */
  right: 0;
  bottom: 0;
  background: rgba(0,255,0,0.5); /* verde si no hay mapa */
}

footer{
	position: fixed;
	left:0; 
	bottom:0; 
	height: 5rem; 
	width:100%; 
	margin: 0;
	border: 0;
	padding: 0;
	color: rgb(255, 255, 255);
	background-color: rgb(249, 124, 23);
	z-index: 1;
}

footer button{
	width:100%;
}