<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Geolocalización">
    <meta name="author" content="Juan Manuel Moratilla">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./T10_Ejercicio.css">
    <title>Geolocalizacion</title>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="gmaps.js"></script>
    <script type="text/javascript" src="zepto.min.js"></script>
    <script type="text/javascript" src="touch.js"></script>
    <script type="text/javascript">

	var map, lat, lng, ruta;
	var	tipoTransporte = 'driving';
	var rutaJSON;
	
    $(function(){

      $("#andando").prop('disabled', false);
      $("#coche").prop('disabled', true);

      //funcion para pintar el camino guardado en sesión anterior
      function inicio(){
        // bucle para pintar cada punto guardado en la sesión anterior
        for (var i=1;i<ruta.length;i++){
            map.drawRoute({
              origin: [ruta[i-1][0], ruta[i-1][1]],
              destination: [ruta[i][0], ruta[i][1]],
              travelMode: tipoTransporte,
              strokeColor: '#000000',
              strokeOpacity: 0.6,
              strokeWeight: 5
            });
            if(i===ruta.length-1){
              map.addMarker({ lat: ruta[i][0], lng: ruta[i][1], title:"Final"});
            } else {
              map.addMarker({ lat: ruta[i][0], lng: ruta[i][1]});
            }
        }
      };

      function enlazarMarcador(e){
       // muestra ruta entre marcas anteriores y actuales
        map.drawRoute({
          origin: [ruta[ruta.length-1][0], ruta[ruta.length-1][1]],  // origen en coordenadas anteriores
          // destino en coordenadas del click o toque actual
          destination: [e.latLng.lat(), e.latLng.lng()],
          travelMode: tipoTransporte,
          strokeColor: '#000000',
          strokeOpacity: 0.6,
          strokeWeight: 5
        });
        map.addMarker({ lat: ruta[ruta.length-1][0], lng: ruta[ruta.length-1][1]});  // reemplaza marcador anterior

        lat = e.latLng.lat();   // guarda coords para marca siguiente
        lng = e.latLng.lng();
        ruta[ruta.length]=[lat,lng];
		
        localStorage.rutaJSON = JSON.stringify(ruta);

        map.addMarker({ lat: lat, lng: lng, title:"Final"});  // pone marcador nuevo
      };

      function geolocalizar(){
        GMaps.geolocate({
          success: function(position){
		  
			ruta = (JSON.parse(localStorage.rutaJSON) || [] ); 
			
            lat = position.coords.latitude;  // guarda coords en lat y lng
            lng = position.coords.longitude;
            map = new GMaps({  // muestra mapa centrado en coords [lat, lng]
              el: '#map',
              lat: lat,
              lng: lng,
              click: enlazarMarcador,
              tap: enlazarMarcador
            });
            map.addMarker({ lat: lat, lng: lng, title:"Inicio"});  // marcador en [lat, lng]


            if(ruta.length===0){
			  ruta[0]=[lat, lng];
              localStorage.rutaJSON = JSON.stringify(ruta);
            }
            if(ruta.length>1){
              inicio();
            }
            
          },
          error: function(error) { alert('Geolocalización falla: '+error.message); },
          not_supported: function(){ alert("Su navegador no soporta geolocalización"); },
        });

      };

      $("#andando").on('click', function(){
                                    tipoTransporte='walking';
                                    $("#coche").prop('disabled', false);
                                    $("#andando").prop('disabled', true);
                                    map.cleanRoute();
                                    inicio();
                                });
      $("#coche").on('click', function(){
                                    tipoTransporte='driving';
                                    $("#andando").prop('disabled', false);
                                    $("#coche").prop('disabled', true);
                                    map.cleanRoute();
                                    inicio();
                                });

      $("#inicializar").on('click', function(){
                                    ruta = [];
                                    localStorage.rutaJSON = JSON.stringify(ruta);
                                    geolocalizar();
                                });

      function ayuda() {
            alert("Calcula la ruta más corta entre los distintos marcadores.\n\n#Bug: si cambias muy rápido entre Andando o en Coche \nla API no calcula la ruta bien");
      };

      $("#ayuda").on('click', ayuda); 
      geolocalizar();
    });
  </script>
</head>

<body>

    <header>
        <a href="javascript:history.back()"><span class="icon-back">back</span></a>
        <a href="#"><span class="icon-help" id="ayuda">ayuda</span></a>
        <h1>Geolocalización</h1>
    </header>

    <div id="cuerpo">
        <button type="button" id="andando"> Andando </button>
        <button type="button" id="coche" disabled> Coche </button>
        <div id="map"></div>
    </div>

    <footer>
        <button type="button" id="inicializar">  Inicializar </button>
    </footer>

</body>
</html>