@font-face {
	font-family: 'firefoxOS';
	src: url('./fonts/FiraSans-Regular.woff');
}

html {
	font-size: 10px;
	font-family: 'firefoxOS';
	height:100%;
	width:100%;
}

body {
	background-color: #7D7D7D;
	margin:0;
	padding:0;
	width:100%;
	height:100%
	top: 0;
	left: 0;
}

header {
	top: 0;
	position: fixed;
	width: 100%;
    height: 5rem;
	margin: 0;
	border: 0;
	padding: 0;
	color: rgb(255, 255, 255);
	background-color: rgb(249, 124, 23);
	z-index: 1;
}

header h1 {
    text-align:left;
    height: 5rem;
	font-size: 2.5rem;
	line-height: 5rem;
	margin-left:3rem;
	margin-right:5rem;
	margin-top:auto;
	margin-bottom:auto;
	text-overflow: ellipsis;
	overflow-style:marquee-line;
	overflow:hidden;
	display: block;
	z-index: 10;
}

header a>.icon-back {
	width: 3rem;
	height: 5rem;
	float: left;
	background-image: url("icons/actionicon_back_30x30.png");
	background-repeat: no-repeat;
	background-position: center;
	font-size: 0;	
	line-height: 5rem;		
}
header a>.icon-back:hover {
	background-color: rgb(220, 106, 14);		
}

header a>.icon-help {
	width: 5rem;
	height: 5rem;	
	float:right;
	background-image: url("icons/actionicon_help2_30x30.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size:3rem;
	font-size: 0;
	line-height: 5rem;
}

header a>.icon-help:hover {
	background-color: rgb(220, 106, 14);		
}



/***MENU***********************************************************************************************/
section{
	position:absolute;
	height:100%;
	width:100%;
	font-size: 1.5rem;
	font-weight:bold;

}

section h1{
	position:fixed;
	top:5rem;
	width:100%;
	height: 10rem;
	line-height: 5rem;
	font-size: 5rem;
	text-align: center;
	background-color: #B8B8B8;
	margin: 0;
	padding: 2.5rem 0;
}

section #tiempos{
	padding: 20rem 0 0 0;
	margin: 2rem 0rem;
	font-size: 3rem;
  	margin-left: 100px;
 	margin-right: 100px;
    overflow:auto;
    text-align: center;
}

section #tiempos ul{
	list-style-type: none;
	margin: 0rem;
	padding: 0rem;	
}

footer{
	position: fixed;
	left:0; 
	bottom:0; 
	height: 5rem; 
	width:100%; 
	margin: 0;
	border: 0;
	padding: 0;
	color: rgb(255, 255, 255);
	background-color: rgb(249, 124, 23);
	z-index: 1;
}

footer button{
	float:left;
	display: block;
	padding:0rem;
	margin:0rem;
	text-align:left;
	text-decoration:none;
	width:50%;
	height:5rem;
	display: inline-block;
	vertical-align: middle;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	background: url("buttons/images/ui/default.png") repeat-x scroll left bottom / auto 100% rgb(250, 250, 250);
	border: 0.1rem solid rgb(166, 166, 166);
	border-radius: 0.2rem;
	font-weight:bold;
	font-size: 1.6rem;
	line-height: 3.8rem;
	color: rgb(51, 51, 51);
	text-align: center;
	text-shadow: 0.1rem 0.1rem 0px rgba(255, 255, 255, 0.3);
	text-decoration: none;
	outline: medium none;
}

footer button:active {
	border-color: rgb(0, 138, 170);
	background: none repeat scroll 0% 0% / auto 100% rgb(0, 138, 170);
	color: rgb(51, 51, 51);	
}