html {
	height:100%;
	width:100%;
	height:100%;
}

body {
	width: 95%;
	padding: 0;
	margin: 0 auto;
	width:100%;
	height:100%;
}

.tabla {
	float:left;
	margin: 0 2rem;
	text-align:center;
}

.tabla>table{
	margin: 0 auto;
}

header {
	text-align: left;
	background: black;
	color: white;
	padding-left: 2rem;
	padding-right: 2rem;
	padding-top: 10px;
	padding-bottom: 10px;
	margin: 0;
}

header h1 {
	font-size: 44px;
	font-variant: small-caps;
}

header p {
	font-size: 20px;
}