<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Interfaz de inicio del juego Titanes del ajedrez">
<meta name="author" content="Juan Manuel Moratilla">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
<title>Titanes del ajedrez</title>
<link rel="shortcut icon" href="./icons/titanes60x60.png">
<link rel="stylesheet" href="./T4_Ejercicio.css">
</head>

<body>

	<header>
		<a href="#"><span class="icon-back">menu</span></a>
		<a href="https://googledrive.com/host/0B_QxbwUwuUChR25LNlBtbEpOYjQ/T2_Ejercicio.html" target="_blank"><span class="icon-help">ayuda</span></a>
        <h1>Titanes del Ajedrez</h1>
	</header>

	<div class="menu">
		<ul>
			<li><a href="#">Iniciar y guardar un juego</a></li>
			<li><a href="#">Cambiar las opciones del juego</a></li>
			<li><a href="#">Personalizar la apariencia del juego</a></li>
		</ul>
	</div>
    
</body>
</html>